<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:1433/Tour_Service.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/FYP_Webservice" />
  <xs:element name="AddTourist">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tourist_name" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="tourist_age" type="xs:int" />
        <xs:element minOccurs="0" name="tourist_email" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="tourist_mobile" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddTouristResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteTourist">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tourist_age" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteTouristResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ViewTourist">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ViewTouristResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/FYP_Webservice" minOccurs="0" name="ViewTouristResult" nillable="true" type="q1:ArrayOfTOURIST" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddTourGuide">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tourGuide_name" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="tourGuide_likes" type="xs:int" />
        <xs:element minOccurs="0" name="tourGuide_rating" type="xs:int" />
        <xs:element minOccurs="0" name="tourGuide_age" type="xs:int" />
        <xs:element minOccurs="0" name="tourGuide_mobile" type="xs:int" />
        <xs:element minOccurs="0" name="tourGuide_email" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddTourGuideResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteTourGuide">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tourGuide_age" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteTourGuideResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ViewTourGuides">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ViewTourGuidesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/FYP_Webservice" minOccurs="0" name="ViewTourGuidesResult" nillable="true" type="q2:ArrayOfTOURGUIDE" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddTourPlans">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tourPlan_name" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="tourPlan_likes" type="xs:int" />
        <xs:element minOccurs="0" name="tourPlan_description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="tourGuide_id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddTourPlansResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteTourPlans">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tourGuide_age" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteTourPlansResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ViewTourPlans">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ViewTourPlansResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/FYP_Webservice" minOccurs="0" name="ViewTourPlansResult" nillable="true" type="q3:ArrayOfTOURPLAN" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddMaps">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tourPlan_id" type="xs:int" />
        <xs:element minOccurs="0" name="map_name" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddMapsResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteMaps">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="map_id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteMapsResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ViewMaps">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ViewMapsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/FYP_Webservice" minOccurs="0" name="ViewMapsResult" nillable="true" type="q4:ArrayOfMAPS" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddMarker">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="address" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="latitude" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="longitude" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="map_id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddMarkerResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteMarker">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="marker_id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteMarkerResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ViewMarker">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ViewMarkerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/FYP_Webservice" minOccurs="0" name="ViewMarkerResult" nillable="true" type="q5:ArrayOfMARKER" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddSubscription">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="subscription_id" type="xs:int" />
        <xs:element minOccurs="0" name="tourguide_id" type="xs:int" />
        <xs:element minOccurs="0" name="tourist_id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddSubscriptionResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteSubscription">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="subscription_id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteSubscriptionResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ViewSubscription">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ViewSubscriptionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/FYP_Webservice" minOccurs="0" name="ViewSubscriptionResult" nillable="true" type="q6:ArrayOfSUBSCRIPTION" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddAlbums">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="plan_id" type="xs:int" />
        <xs:element minOccurs="0" name="album_name" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="album_likes" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddAlbumsResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteAlbums">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="album_id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteAlbumsResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ViewAlbums">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ViewAlbumsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/FYP_Webservice" minOccurs="0" name="ViewAlbumsResult" nillable="true" type="q7:ArrayOfALBUM" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddPictures">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="album_id" type="xs:int" />
        <xs:element minOccurs="0" name="pic_likes" type="xs:int" />
        <xs:element minOccurs="0" name="pic" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddPicturesResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePictures">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pic_id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePicturesResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ViewPictures">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ViewPicturesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/FYP_Webservice" minOccurs="0" name="ViewPicturesResult" nillable="true" type="q8:ArrayOfPICTURE" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>