<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/FYP_Webservice" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/FYP_Webservice" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfTOURIST">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TOURIST" nillable="true" type="tns:TOURIST" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTOURIST" nillable="true" type="tns:ArrayOfTOURIST" />
  <xs:complexType name="TOURIST">
    <xs:sequence>
      <xs:element minOccurs="0" name="Tourist_Age" type="xs:int" />
      <xs:element minOccurs="0" name="Tourist_Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Tourist_ID" type="xs:int" />
      <xs:element minOccurs="0" name="Tourist_Mobile" type="xs:int" />
      <xs:element minOccurs="0" name="Tourist_Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TOURIST" nillable="true" type="tns:TOURIST" />
  <xs:complexType name="ArrayOfTOURGUIDE">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TOURGUIDE" nillable="true" type="tns:TOURGUIDE" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTOURGUIDE" nillable="true" type="tns:ArrayOfTOURGUIDE" />
  <xs:complexType name="TOURGUIDE">
    <xs:sequence>
      <xs:element minOccurs="0" name="TourGuide_Age" type="xs:int" />
      <xs:element minOccurs="0" name="TourGuide_ID" type="xs:int" />
      <xs:element minOccurs="0" name="TourGuide_Likes" type="xs:int" />
      <xs:element minOccurs="0" name="TourGuide_Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TourGuide_Rating" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TOURGUIDE" nillable="true" type="tns:TOURGUIDE" />
  <xs:complexType name="ArrayOfTOURPLAN">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TOURPLAN" nillable="true" type="tns:TOURPLAN" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTOURPLAN" nillable="true" type="tns:ArrayOfTOURPLAN" />
  <xs:complexType name="TOURPLAN">
    <xs:sequence>
      <xs:element minOccurs="0" name="TourPlan_Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TourPlan_ID" type="xs:int" />
      <xs:element minOccurs="0" name="TourPlan_Likes" type="xs:int" />
      <xs:element minOccurs="0" name="TourPlan_Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TOURPLAN" nillable="true" type="tns:TOURPLAN" />
  <xs:complexType name="ArrayOfMAPS">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MAPS" nillable="true" type="tns:MAPS" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMAPS" nillable="true" type="tns:ArrayOfMAPS" />
  <xs:complexType name="MAPS">
    <xs:sequence>
      <xs:element minOccurs="0" name="TourPlan_ID" type="xs:int" />
      <xs:element minOccurs="0" name="map_Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="map_id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MAPS" nillable="true" type="tns:MAPS" />
  <xs:complexType name="ArrayOfMARKER">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MARKER" nillable="true" type="tns:MARKER" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMARKER" nillable="true" type="tns:ArrayOfMARKER" />
  <xs:complexType name="MARKER">
    <xs:sequence>
      <xs:element minOccurs="0" name="map_ID" type="xs:int" />
      <xs:element minOccurs="0" name="marker_Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="marker_ID" type="xs:int" />
      <xs:element minOccurs="0" name="marker_Lat" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="marker_Long" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="marker_Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MARKER" nillable="true" type="tns:MARKER" />
  <xs:complexType name="ArrayOfSUBSCRIPTION">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SUBSCRIPTION" nillable="true" type="tns:SUBSCRIPTION" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSUBSCRIPTION" nillable="true" type="tns:ArrayOfSUBSCRIPTION" />
  <xs:complexType name="SUBSCRIPTION">
    <xs:sequence>
      <xs:element minOccurs="0" name="Subscription_ID" type="xs:int" />
      <xs:element minOccurs="0" name="TourGuide_ID" type="xs:int" />
      <xs:element minOccurs="0" name="Tourist_ID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SUBSCRIPTION" nillable="true" type="tns:SUBSCRIPTION" />
  <xs:complexType name="ArrayOfALBUM">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ALBUM" nillable="true" type="tns:ALBUM" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfALBUM" nillable="true" type="tns:ArrayOfALBUM" />
  <xs:complexType name="ALBUM">
    <xs:sequence>
      <xs:element minOccurs="0" name="album_ID" type="xs:int" />
      <xs:element minOccurs="0" name="album_likes" type="xs:int" />
      <xs:element minOccurs="0" name="album_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="plan_ID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ALBUM" nillable="true" type="tns:ALBUM" />
  <xs:complexType name="ArrayOfPICTURE">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PICTURE" nillable="true" type="tns:PICTURE" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPICTURE" nillable="true" type="tns:ArrayOfPICTURE" />
  <xs:complexType name="PICTURE">
    <xs:sequence>
      <xs:element minOccurs="0" name="Picture" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="album_ID" type="xs:int" />
      <xs:element minOccurs="0" name="pic_ID" type="xs:int" />
      <xs:element minOccurs="0" name="pic_likes" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PICTURE" nillable="true" type="tns:PICTURE" />
</xs:schema>